%======================================================================
% Function ---- fitQuadratic(time, data)
% Description - Calculate the datapoints of an ODE using the Euler method
% Arguments --- y0: Value of the function at t = 0
%               yPrime0: Value of the derivative of the function at t=0
%               time: The time values for which to compute the data points
% Returns ----- coefficient vector
% Author ------ Tristan Bouchard
% Date -------- February 22, 2019
%======================================================================
function [odePoints] = eulerODE(y0,yPrime0, time)
    h = time(2) - time(1);    
    odePoints = zeros(size(time));
    for i
end

